{
  "manifest_version": 3,
  "name": "moony party",
  "version": "1.7",

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://*.max.com/*",
    "https://*.hbomax.com/*",
    "https://*.netflix.com/*",
    "https://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.max.com/*", 
        "https://*.hbomax.com/*", 
        "https://*.netflix.com/*",
        "https://*.youtube.com/*"
      ],
      "js": ["socket.io.min.js", "content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}