<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 220px; padding: 15px; font-family: sans-serif; background: #111; color: white; }
    h3 { color: #e50914; margin-top: 0; }
    .label { font-size: 11px; color: #888; margin-bottom: 4px; display: block; }
    input { width: 90%; padding: 8px; margin-bottom: 10px; background: #222; color: white; border: 1px solid #444; border-radius: 4px; }
    #colorInput { height: 35px; padding: 2px; cursor: pointer; }
    button { width: 100%; padding: 10px; cursor: pointer; border: none; border-radius: 4px; font-weight: bold; margin-bottom: 8px; }
    #joinBtn { background: #e50914; color: white; }
    #syncBtn { background: #444; color: white; }
    #status { font-size: 11px; text-align: center; color: #888; }
  </style>
</head>
<body>
  <h3>Party Controls</h3>
  <span class="label">Nickname</span>
  <input type="text" id="nameInput" placeholder="Nickname">
  <span class="label">Chat Color</span>
  <input type="color" id="colorInput" value="#54b3ff">
  <span class="label">Room</span>
  <input type="text" id="roomInput" placeholder="Room Name">
  <button id="joinBtn">Join Room</button>
  <button id="syncBtn">Force Sync All</button>
  <p id="status">Ready</p>
  <script src="popup.js"></script>
</body>
</html>